{
  "name": "opencode-versioneer-plugin",
  "version": "0.1.0",
  "description": "OpenCode plugin that drives the versioneer CLI (status/diff/commit/deploy) with safe defaults",
  "type": "module",
  "main": "./index.ts",
  "license": "MIT",
  "peerDependencies": {
    "@opencode/plugin": ">=2"
  },
  "devDependencies": {
    "@opencode/plugin": ">=2",
    "typescript": "^5"
  }
}
